# pop-corn-talk

./: .gitignore  README.md  build.gradle  dockerfile-pct  pct-task-definition.json  settings.gradle
.github/workflows/: cd.yml  ci.yml
docker/: docker-compose.yml
docker/main/: Dockerfile  my.cnf
docker/replica/: Dockerfile  my.cnf
prometheus-grafana/: compose.yml
prometheus-grafana/prometheus/: prometheus.yml
src/main/java/com/popcorntalk/: PopcorntalkApplication.java
src/main/java/com/popcorntalk/domain/usertest/: UserTestController.java
src/main/java/com/popcorntalk/global/annotation/: DistributedLock.java
src/main/java/com/popcorntalk/global/aop/: AopForTransaction.java  DistributedLockAop.java  TimeTrace.java  TimeTraceAspect.java
src/main/java/com/popcorntalk/global/config/: DataSourceConfig.java  JpaConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RedisConfig.java  RoutingDataSource.java  StorageConfig.java  WebSecurityConfig.java
src/main/java/com/popcorntalk/global/dto/: CommonResponseDto.java  FunctionGetKeyRequestDto.java  RefreshToken.java  StorageGetImageResponseDto.java  StorageImageUrlRequestDto.java  TokenDto.java
src/main/java/com/popcorntalk/global/entity/: DeletionStatus.java  RefreshToken.java  TimeStamped.java
src/main/java/com/popcorntalk/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/popcorntalk/global/repository/: RefreshTokenRepository.java
src/main/java/com/popcorntalk/global/security/: CustomAuthentication.java  (+4 more)
src/main/resources/: log4j2-dev.xml  logback-test.xml
src/main/resources/static/css/: index.css
src/main/resources/static/js/: login.js  logout.js  post.js  signup.js
src/main/resources/templates/: index.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/popcorntalk/: PopcorntalkApplicationTests.java
src/test/java/com/popcorntalk/User/: UserRefreshTokenTest.java  UserServiceImplTest.java
src/test/java/com/popcorntalk/log/: LogSpeedTest.java  LogTest.java  TimeManager.java
src/test/java/com/popcorntalk/mockData/: MockData.java
src/test/java/com/popcorntalk/point/: PointRecordServiceImplTest.java  PointServiceImplTest.java
src/test/java/com/popcorntalk/post/: PostRecodeServiceImplTest.java  PostServiceImplTest.java  PostTestData.java
src/test/java/com/popcorntalk/product/: ProductServiceImplTest.java
(+101 files in other folders)
